<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        #wrap {
            padding: 10px;
        }

        h1 {
            font-size: 26px;
            margin: 0 0 20px;
        }

        table {
            border-collapse: collapse;
        }

        thead th {
            padding: 10px 20px;
            border: 1px solid #ddd;
            font-weight: 500;
            color: #000;
            background-color: #f7f7f7;
        }

        tbody th {
            width: 50%;
            padding: 10px 20px;
            border: 1px solid #ddd;
            font-weight: 400;
        }

        tbody td {
            width: 50%;
            padding: 10px 20px;
            text-align: center;
            border: 1px solid #ddd;
            color: #000;
        }

        .title th {
            background-color: #f7f7f7;
            font-weight: 500;
        }

        @media (max-width: 480px) {

            h1 {
                font-size: 22px;
            }

            .tableBox {
                overflow-x: auto;
            }

            .tableBox table {
                width: 480px;
            }

        }
    </style>
</head>

<body>
    <h1>
        골드엔컴퍼니 작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>메인</td>
                        <td><a href="index.html" target="_blank">index.html</a></td>
                    </tr>
                    <tr class="title">
                        <th colspan="2">
                            서브
                        </th>
                    </tr>
                    <tr>
                        <td>회사소개</td>
                        <td><a href="sub/sub_company_introduction.html"
                                target="_blank">sub_company_introduction.html</a></td>
                    </tr>
                    <tr>
                        <td>후기</td>
                        <td><a href="sub/sub_review.html" target="_blank">sub_review.html</a></td>
                    </tr>
                    <tr>
                        <td>비전</td>
                        <td><a href="sub/sub_vision.html" target="_blank">sub_vision.html</a></td>
                    </tr>
                    <tr class="title">
                        <th colspan="2">
                            상세
                        </th>
                    </tr>
                    <tr>
                        <td>GLD프리미엄 골드 컴파운드</td>
                        <td><a href="sub/sub_view01.html" target="_blank">sub_view01.html</a></td>
                    </tr>
                    <tr>
                        <td>IAU글로벌 골드 부스터</td>
                        <td><a href="sub/sub_view02.html" target="_blank">sub_view02.html</a></td>
                    </tr>
                    <tr>
                        <td>DGL인베스코 디비 골드 펀드</td>
                        <td><a href="sub/sub_view03.html" target="_blank">sub_view03.html</a></td>
                    </tr>
                    <tr>
                        <td>골드 시너지 집합투자</td>
                        <td><a href="sub/sub_view04.html" target="_blank">sub_view04.html</a></td>
                    </tr>
                    <tr>
                        <td>골드 인컴 플랜</td>
                        <td><a href="sub/sub_view05.html" target="_blank">sub_view05.html</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->


    </div>
    <!-- //list_wrap -->

</body>

</html>